
import java.util.*;

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        ArrayList<Integer> ls = new ArrayList<>();
        HashMap<Integer, Integer> map = new HashMap<>();
       
        for (int i = 0; i < nums.length; i++) {
             int key = nums[i];
            map.put(key, map.getOrDefault(key, 0) + 1);
        }
        for(int key:map.keySet()){
            if(map.get(key)>nums.length/3){
                  ls.add(key);
            }
         
        }
        return ls;
    }
}
