class Solution {
    public void reverseArray(int[] arr) {
       
        /*int[] ans = new int[arr.length];
        int index = 0;

        for (int i = arr.length - 1; i >= 0; i--) {
            ans[index] = arr[i];
            index++;
        }
        for(int i=0;i<ans.length;i++){
            System.out.print(ans+" ");
        }*/
        int left=0;
        int right=arr.length-1;
        while(left<=right){
            int temp=arr[left];
            arr[left]=arr[right];
            arr[right]=temp;
            left++;
            right--;
        }
        
        
        
    
    }
}
