class Solution {
    public void sortColors(int[] nums) {
        int[] ans=new int[nums.length];
        int index=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                ans[index]=nums[i];
                index++;
            }
        }
        for(int i=0;i<nums.length;i++){
            if(nums[i]==1){
                ans[index]=nums[i];
                index++;
            }
        }
        for(int i=0;i<nums.length;i++){
            if(nums[i]==2){
                ans[index]=nums[i];
                index++;
            }
        }
        for(int i=0;i<nums.length;i++){
            nums[i]=ans[i];
        }
        System.out.println(Arrays.toString(ans));
    }
}
